<component name="ProjectDictionaryState">
  <dictionary name="michael">
    <words>
      <w>adress</w>
      <w>definir</w>
      <w>devez</w>
      <w>maniere</w>
      <w>parametre</w>
      <w>serveur</w>
      <w>suivante</w>
      <w>vous</w>
    </words>
  </dictionary>
</component>